{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@emotion/cache": "*",
    "@emotion/react": "*",
    "@emotion/server": "*",
    "@emotion/styled": "*",
    "@fontsource/roboto": "*",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "*",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "eslint": "*",
    "typescript": "*"
  },
  "engines": {
    "node": ">=14"
  }
}
